EMAIL_USER = 'shreyaravisha2004@gmail.com'
EMAIL_PASS = 'ojvf omtx bchj yodt'

ATLASDB_URL = 'mongodb+srv://rekharavisha2004:SHREYAr2004@shreya.bmsty.mongodb.net/?retryWrites=true&w=majority&appName=shreya'